buildscript {
    apply from: '.mdk/buildscript.gradle', to: buildscript
}

apply from: '.mdk/project.gradle'

litemod {
    json {
        name = project.name
        displayName = project.displayName
        description = project.moddescription
        author = 'Shadow_Hawk'
    }
}

jar {
    from litemod.outputs

    manifest.mainAttributes (
        'Built-By': System.properties['user.name'],
        'Created-By': System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        'Implementation-Title': project.name,
        'Implementation-Version': project.version
    )
}
