group=com.shadowhawk.biomeborders
name=BiomeBordersRevived
version=1.1.0
displayName=Biome Borders Revived
description=Shows borders between biomes!
moddescription=Shows borders between biomes!\n-Can be toggled in-game by pressing 'B'\n-Border height and the radius around the player to render can both be adjusted.\n-The keybinds can easily be changed via the \"commands\" setting page\n\n\nCHANGELOG:\n1.1.0:\n-added internationalization\n-rewrote the config panel from scratch to utilize an improved interface available after 1.12\n-fixed bug where settings sometimes wouldn't save\n-text field settings are now slightly less strict\n-updated project to be LiteMDK compliant\n-added mod description text with changelog\n-refactored code for future inter-project compatibility\n\n1.0.3:\n-update to 1.10.r1\n-switched to SemVer compliant version numbering\n\n1.0.2:\n-fixed crash on startup\n\n1.0.1:\n-updated to 1.9.4\n\n1.0.0:\n-first release for 1.9
mcVersion=1.12.2
mappings=snapshot_20170805
